{
  "name": "inf",
  "version": "1.0.0",
  "description": "",
  "main": "세수중최솟값.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
